# beerbox-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ralyon/beerbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralyon/beerbox/: BeerBoxApplication.kt  MainActivity.kt
app/src/main/java/com/ralyon/beerbox/composable/: AdsCard.kt  AppTitle.kt  FilterChip.kt  FiltersGroup.kt  SearchBar.kt
app/src/main/java/com/ralyon/beerbox/feature/beers/: BeerBottomSheet.kt  BeerListItem.kt  BeerListScreen.kt  BeerListViewModel.kt
app/src/main/java/com/ralyon/beerbox/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ralyon/beerbox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_gift.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ralyon/beerbox/: ExampleUnitTest.kt
composable/: build.gradle
composable/src/main/java/com/ralyon/composable/: AdsCard.kt  AppTitle.kt  FilterChip.kt  FiltersGroup.kt  SearchBar.kt
composable/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/ralyon/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ralyon/data/api/: ApiModule.kt  ApiService.kt  FakeApiService.kt
data/src/main/java/com/ralyon/data/model/: AdInfo.kt  Amount.kt  Beer.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt
data/src/main/java/com/ralyon/data/repository/: DefaultRepository.kt  Repository.kt  RepositoryModule.kt
data/src/main/java/com/ralyon/data/source/: BeersPagingSource.kt
data/src/test/java/com/ralyon/data/: BeersPagingSourceTest.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ralyon/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ralyon/domain/usecase/: GetAdInfoUseCase.kt  GetBeersUseCase.kt
domain/src/test/java/com/ralyon/domain/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/ralyon/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/ralyon/feature/: ExampleUnitTest.kt
feature_beers/: build.gradle
feature_beers/src/androidTest/java/com/ralyon/feature_beers/: ExampleInstrumentedTest.kt
feature_beers/src/main/java/com/ralyon/feature_beers/ui/: BeerBottomSheet.kt  BeerListItem.kt  BeerListScreen.kt  BeerListViewModel.kt
feature_beers/src/main/res/drawable/: ic_bookmark_32.xml
feature_beers/src/main/res/values/: strings.xml
feature_beers/src/test/java/com/ralyon/feature_beers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle
theme/src/main/java/com/ralyon/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
