buildscript {
    ext {
        min_sdk_version = 24
        target_sdk_version = 33
        compose_compiler_version = '1.4.5'

        compose_ui_version = '1.4.1'
        lifecycle_version = '2.6.1'
        retrofit_version = '2.9.0'
        hilt_version = '2.45'
        accompanist_version = '0.30.1'
        paging_version = '3.1.1'
        coil_version = '2.3.0'
        junit_version = '4.13.2'
        ext_junit_version = '1.1.5'
        espresso_version = '3.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}